# 301-Group-Project-T01

./: .travis.yml  README.md  local.properties
experimently/app/: build.gradle
experimently/app/src/androidTest/java/com/example/experimentify/: AddExperimentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestSearchResultsActivity.java  UserInfoTest.java  chatAnswerActivityTest.java  chatQuestionActivityTest.java
experimently/app/src/debug/res/values/: google_maps_api.xml
experimently/app/src/main/: AndroidManifest.xml
experimently/app/src/main/java/com/example/experimentify/: AddExpFragment.java  BinomialTrial.java  CountTrial.java  CountTrials.java  DatabaseSingleton.java  ExpOptionsFragment.java  Experiment.java  ExperimentActivity.java  ExperimentController.java  ExperimentListAdapter.java  FirstFragment.java  IntegerTrial.java  LocalUserSingleton.java  Location.java  MainActivity.java  MapActivity.java  MeasurementTrial.java  ParticipantsActivity.java  Question.java  QuestionListAdapter.java  SearchKeyword.java  SearchResults.java  SecondFragment.java  StatsActivity.java  SubscribedActivity.java  Trial.java  TrialController.java  User.java  UserListAdapter.java  UserManager.java  UserOptionsFragment.java  UserProfileFragment.java  chatActivity.java  chatAnswer.java  chatAnswerActivity.java  chatAnswerAdaptor.java  chatAnswerController.java  chatController.java  chatQuestion.java  chatQuestionActivity.java  (+8 more)
experimently/app/src/main/res/drawable/: border.xml  line.xml  line2.xml
experimently/app/src/main/res/layout/: activity_chat.xml  activity_chat_answer.xml  activity_chat_question.xml  activity_experiment.xml  activity_main.xml  activity_participants.xml  activity_qr_scan.xml  activity_search_results.xml  activity_stats.xml  activity_subscribed.xml  add_exp.xml  add_exp_fragment.xml  chat_answer_content.xml  chat_question_content.xml  content_chat.xml  experiment_list_content.xml  fragment_exp_options.xml  fragment_question_add.xml  fragment_user_options.xml  fragment_user_profile.xml  graphs_activity.xml  map_activity.xml  question_list_content.xml
experimently/app/src/main/res/menu/: experiment_qr_options_menu.xml
experimently/app/src/main/res/navigation/: nav_graph.xml
experimently/app/src/main/res/values/: strings.xml
experimently/app/src/main/res/values-night/: themes.xml
experimently/app/src/test/java/com/example/experimentify/: ChatControllerTests.java  ChatTests.java  ExampleUnitTest.java  ExperimentControllerTests.java  ExperimentTests.java  QrTests.java  UserTests.java  (+1 more)
(+30 files in other folders)
